# Curso-Testing-on-Android

./: build.gradle
app/: build.gradle
app/src/main/java/com/tonilopezmr/androidtesting/got/app/: CharacterAdapter.java
app/src/main/java/com/tonilopezmr/androidtesting/got/app/activity/: DetailActivity.java
app/src/main/java/com/tonilopezmr/androidtesting/got/di/: CharacterInjector.kt
app/src/main/java/com/tonilopezmr/androidtesting/got/model/: CharacterRepository.kt  GoTCharacter.kt
app/src/main/java/com/tonilopezmr/androidtesting/got/model/validator/: CharacterValidator.kt  InvalidException.kt  Validator.kt
app/src/main/java/com/tonilopezmr/androidtesting/other/: AndroidTestingApplication.kt  MainActivity.kt
app/src/main/res/layout/: got_character_row.xml
app/src/test/java/com/tonilopezmr/androidtesting/got/model/: CharacterRepositoryShould.kt
gradle/wrapper/: gradle-wrapper.properties
